package AdapterDesignPattern_51

/*
对于这个模式，有⼀个经常被拿来解释它的例⼦，就是 USB 转接头充当适配器，
把两种不兼容的接⼝，通过转接变得可以⼀起工作。
原理很简单，我们再来看下它的代码实现。适配器模式有两种实现⽅式：类适配器和对象适
配器。其中，类适配器使⽤继承关系来实现，对象适配器使⽤组合关系来实现。

针对这两种实现⽅式，在实际的开发中，到底该如何选择使⽤哪⼀种呢？判断的标准主要有
两个，⼀个是 Adaptee 接⼝的个数，另⼀个是 Adaptee 和 ITarget 的契合程度。

如果 Adaptee 接⼝并不多，那两种实现⽅式都可以。
如果 Adaptee 接⼝很多，⽽且 Adaptee 和 ITarget 接⼝定义⼤部分都相同，那我们推
荐使⽤类适配器，因为 Adaptor 复⽤⽗类 Adaptee 的接⼝，⽐起对象适配器的实现⽅
式，Adaptor 的代码量要少⼀些。
如果 Adaptee 接⼝很多，⽽且 Adaptee 和 ITarget 接⼝定义⼤部分都不相同，那我们
推荐使⽤对象适配器，因为组合结构相对于继承更加灵活。
*/